spring.application.name=learniverse-be

# Load environment variables from .env file
spring.config.import=optional:file:.env[.properties]

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
spring.jwt.secret-key=${SPRING_JWT_SECRET_KEY}
spring.jwt.secret-key-expiration=86400000

# expiration time of tokens
spring.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}
spring.reset-password-token.expiration=${RESET_PASSWORD_TOKEN_EXPIRATION}

# expiration time of verification code
spring.verification-code.expiration=${VERIFICATION_CODE_EXPIRATION}

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Email Configuration
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=10


