# learniverse

./: .env.example  .gitignore  Dockerfile  README (vn).md  README.md  WEBSOCKET_401_FIX.md  docker-compose.yml  learniverse-db-user.sql  package-lock.json  requirements.txt  schema.sql
learniverse-be/: .dockerignore  .env  .gitignore  CHAT_MODULE_DOCUMENTATION.md  Dockerfile  build.gradle  start-chat.sh  test_group_chat_comprehensive.sh  test_message_receipts_complete.sh
learniverse-be/guide/: Learniverse_Chat_Postman_Collection.json  authentication-guide.md
learniverse-be/src/main/java/org/example/learniversebe/: LearniverseBeApplication.java
learniverse-be/src/main/java/org/example/learniversebe/config/: CloudinaryConfig.java  DataInitializer.java  DemoDataSeeder.java  EmailConfig.java  JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
learniverse-be/src/main/java/org/example/learniversebe/controller/: AnswerController.java  AuthController.java  ChatController.java  ChatMessageController.java  ChatParticipantController.java  ChatRoomController.java  CommentController.java  DashboardController.java  DummyController.java  FriendController.java  GroupController.java  InteractionController.java  MessageReceiptController.java  NotificationController.java  PostController.java  QuestionController.java  ReportController.java  ShareController.java  TagController.java  UserProfileController.java  UserTagController.java  WebSocketChatController.java  WebSocketEventListener.java
learniverse-be/src/main/java/org/example/learniversebe/enums/: AttachmentType.java  CommentableType.java  ContentStatus.java  ContentType.java  ContentVisibility.java  DashboardPeriod.java  FriendStatus.java  GroupChatRole.java  GroupMemberRole.java  (+19 more)
learniverse-be/src/main/resources/: application.properties
learniverse-be/src/main/resources/db/migration/: V1__init.sql  V2__add_entities_for_posts_and_questions.sql  V2__modify_field_length.sql  V3__add_soft_delete_and_enums.sql  V3__drop_columns.sql  V4__split_user_and_credentials.sql  V5__add_refresh_token.sql  V6__add_role_table.sql  V7__add_password_reset_token.sql  V8__drop_flags_of_token_tables.sql
learniverse-be/src/test/java/org/example/learniversebe/: LearniverseBeApplicationTests.java
(+445 files in other folders)
